cssnr/update-version-tags-action/action.yml
name: "Update Version Tags Action"
description: "Automatically Update Version Tags on Push or Release for Semantic Versions. Maintain Release, Major, Minor and Custom Tags."
author: "Shane"
branding:
  icon: "tag"
  color: "red"

inputs:
  prefix:
    description: "Tag Prefix"
    default: "v"
  major:
    description: "Update Major Tag"
    default: "true"
  minor:
    description: "Update Minor Tag"
    default: "true"
  release:
    description: "Update Release Tag"
    default: "false"
  tags:
    description: "Extra Tags"
  tag:
    description: "Target Tag"
  create:
    description: "Create Target Tag"
    default: "false"
  summary:
    description: "Add Summary to Job"
    default: "true"
  dry_run:
    description: "Dry Run"
    default: "false"
  token:
    description: "GitHub Token"
    default: "${{ github.token }}"

outputs:
  tags:
    description: "Comma Seperated String of Parsed Tags"
  semver:
    description: "Parsed Semantic Version JSON"

runs:
  using: "node24"
  main: "dist/index.js"

hivemq/hivemq-snyk-composite-action/.github/workflows/release.yml
- name: Update major tag
  uses: cssnr/update-version-tags-action@1ff20ac5555f024f5e72b7ccdf165b867878f953 # v2
  with:
    minor: false

DecimalTurn/Enforce-CRLF/.github/workflows/update-tag.yml
- name: Update Tags
  uses: cssnr/update-version-tags-action@f3849a957cc45bae43abd0b41566ab269ec4fe02 # v2.1.0
  with:
    major: true
    minor: false

smashedr/test-action-py/.github/workflows/release.yaml
- name: "Update Tags"
  id: tags
  uses: cssnr/update-version-tags-action@latest
  with:
    tags: "latest"

cssnr/update-version-tags-action/.github/workflows/release.yaml
- name: "Create Tracking Tag"
  uses: cssnr/update-version-tags-action@v2
  with:
    prefix: ""
    major: false
    minor: false
    release: true