cssnr/update-version-tags-action/action.yml
name: "Update Version Tags Action"
description: "Update Version Tags on Push or Release for Semantic Versions"
author: "Shane"
branding:
  icon: "tag"
  color: "red"

inputs:
  prefix:
    description: "Tag Prefix"
    required: false
    default: "v"
  major:
    description: "Update Major Tag"
    required: false
    default: "true"
  minor:
    description: "Update Minor Tag"
    required: false
    default: "true"
  tags:
    description: "Extra Tags"
    required: false
  write:
    description: "Create or Edit Tags"
    required: false
    default: "true"
  token:
    description: "GitHub Token"
    required: false
    default: ${{ github.token }}

outputs:
  tags:
    description: "Parsed Tags"

runs:
  using: "node20"
  main: "dist/index.js"

cssnr/cloudflare-purge-cache-action/.github/workflows/build.yaml
- name: "Version Tags"
  id: version
  uses: cssnr/update-version-tags-action@skip
  with:
    write: false