cssnr/update-version-tags-action/action.yml
name: "Update Version Tags Action"
description: "Automatically Update Version Tags on Push or Release for Semantic Versions"
author: "Shane"
branding:
  icon: "tag"
  color: "red"

inputs:
  prefix:
    description: "Tag Prefix"
    required: false
    default: "v"
  major:
    description: "Update Major Tag"
    required: false
    default: "true"
  minor:
    description: "Update Minor Tag"
    required: false
    default: "true"
  tags:
    description: "Extra Tags"
    required: false
  tag:
    description: "Target Tag"
    required: false
  summary:
    description: "Add Summary to Job"
    required: false
    default: "true"
  dry_run:
    description: "Dry Run"
    required: false
    default: "false"
  token:
    description: "GitHub Token"
    required: false
    default: "${{ github.token }}"

outputs:
  tags:
    description: "Parsed Tags"

runs:
  using: "node20"
  main: "dist/index.js"

cssnr/update-version-tags-action/.github/workflows/test.yaml
- name: "3: Test Manual, Target, Parsing"
  if: ${{ always() }}
  id: test3
  uses: ./
  with:
    dry_run: true
    tags: ${{ env.TAGS }}
    tag: "v1.0.0"

smashedr/test-workflows/.github/workflows/build.yaml
- name: "Update Version Tags"
  id: version
  uses: cssnr/update-version-tags-action@v1
  with:
    tag: ${{ inputs.tags }}
    prefix: ""
    dry_run: true