cssnr/update-version-tags-action/action.yml
name: "Update Version Tags Action"
description: "Update Version Tags on Push or Release for Semantic Versions"
author: "Shane"
branding:
  icon: "tag"
  color: "red"

inputs:
  prefix:
    description: "Tag Prefix"
    required: false
    default: "v"
  major:
    description: "Update Major Tag"
    required: false
    default: "true"
  minor:
    description: "Update Minor Tag"
    required: false
    default: "true"
  tags:
    description: "Extra Tags"
    required: false
  dry_run:
    description: "Dry Run"
    required: false
    default: "false"
  token:
    description: "GitHub Token"
    required: false
    default: ${{ github.token }}

outputs:
  tags:
    description: "Parsed Tags"

runs:
  using: "node20"
  main: "dist/index.js"

django-files/django-files/.github/workflows/release.yaml
- name: "Update Tags"
  id: tags
  continue-on-error: true
  uses: cssnr/update-version-tags-action@v1
  with:
    dry_run: true
    tags: latest