cssnr/update-version-tags-action/action.yml
name: "Update Version Tags Action"
description: "Update Version Tags on Push or Release for Semantic Versions"
author: "Shane"
branding:
  icon: "tag"
  color: "red"

inputs:
  token:
    description: "GitHub Token from secrets.GITHUB_TOKEN"
    required: true
  prefix:
    description: "Tag Prefix"
    required: false
    default: "v"
  major:
    description: "Update Major Tag"
    required: false
    default: "true"
  minor:
    description: "Update Minor Tag"
    required: false
    default: "true"
  tags:
    description: "Extra Tags"
    required: false

outputs:
  tags:
    description: "Parsed Tags"

runs:
  using: "node20"
  main: "dist/index.js"

cssnr/update-version-tags-action/.github/workflows/test.yaml
- name: "Test Local Action"
  id: test
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    major: false
    minor: false
    tags: test

cssnr/update-version-tags-action/.github/workflows/test.yaml
- name: "Test Local Action"
  id: test
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    major: false
    minor: false
    tags: test-tag