cssnr/update-version-tags-action/action.yml
name: "Update Version Tags Action"
description: "Automatically Update Version Tags on Push or Release for Semantic Versions. Maintain Release, Major, Minor and Custom Tags."
author: "Shane"
branding:
  icon: "tag"
  color: "red"

inputs:
  prefix:
    description: "Tag Prefix"
    default: "v"
  major:
    description: "Update Major Tag"
    default: "true"
  minor:
    description: "Update Minor Tag"
    default: "true"
  release:
    description: "Update Release Tag"
    default: "false"
  tags:
    description: "Extra Tags"
  sha:
    description: "Override Target Sha"
  ref:
    description: "Resolve Git Ref to Sha"
  tag:
    description: "Target Tag"
  create:
    description: "Create Target Tag"
    default: "false"
  force:
    description: "Force Update Ref"
    default: "false"
  summary:
    description: "Add Summary to Job"
    default: "true"
  dry_run:
    description: "Dry Run"
    default: "false"
  token:
    description: "GitHub Token"
    default: "${{ github.token }}"

outputs:
  tags:
    description: "Comma Seperated String of Parsed Tags"
  semver:
    description: "Parsed Semantic Version JSON"
  sha:
    description: "SHA Used to Update Tags"

runs:
  using: "node24"
  main: "dist/index.js"

toadfans/obsidian-plugin-badges/.github/workflows/ci.yml
- name: Update version tags
  uses: cssnr/update-version-tags-action@v2
  with:
    tag: ${{ steps.version.outputs.tag }}
    major: true
    minor: true
    force: true

toadfans/obsidian-plugin-badges/.github/workflows/ci.yml
- name: Update major version tag
  uses: cssnr/update-version-tags-action@v2
  with:
    tag: ${{ steps.version.outputs.tag }}
    major: true
    minor: false
    force: true

hu553in/ascii-profile-card/.github/workflows/update-major-tag.yml
- uses: cssnr/update-version-tags-action@v2
  with:
    force: true
    minor: false
    tag: ${{ inputs.tag || github.event.release.tag_name }}

smashedr/update-version-tags-action/.github/workflows/release.yaml
- name: "Update Version Tags"
  id: tags
  uses: cssnr/update-version-tags-action@v2
  with:
    ref: refs/heads/${{ env.release }}
    tag: ${{ env.tag }}
    tags: "latest"
    force: true
    release: true