cssnr/update-version-tags-action/action.yml
name: "Update Version Tags Action"
description: "Automatically Update Version Tags on Push or Release for Semantic Versions. Maintain Release, Major, Minor and Custom Tags."
author: "Shane"
branding:
  icon: "tag"
  color: "red"

inputs:
  prefix:
    description: "Tag Prefix"
    default: "v"
  major:
    description: "Update Major Tag"
    default: "true"
  minor:
    description: "Update Minor Tag"
    default: "true"
  release:
    description: "Update Release Tag"
    default: "false"
  tags:
    description: "Extra Tags"
  sha:
    description: "Override Target Sha"
  ref:
    description: "Resolve Git Ref to Sha"
  tag:
    description: "Target Tag"
  create:
    description: "Create Target Tag"
    default: "false"
  force:
    description: "Force Update Ref"
    default: "false"
  summary:
    description: "Add Summary to Job"
    default: "true"
  dry_run:
    description: "Dry Run"
    default: "false"
  token:
    description: "GitHub Token"
    default: "${{ github.token }}"

outputs:
  tags:
    description: "Comma Seperated String of Parsed Tags"
  semver:
    description: "Parsed Semantic Version JSON"
  sha:
    description: "SHA Used to Update Tags"

runs:
  using: "node24"
  main: "dist/index.js"

smashedr/actions-test/.github/workflows/release.yaml
- name: "Update Version Tags"
  id: tags
  uses: cssnr/update-version-tags-action@v2
  with:
    ref: refs/heads/${{ env.release }}
    release: true
    prefix: "release/v"

smashedr/actions-test/.github/workflows/release.yaml
- name: "Update Version Tags"
  id: tags
  uses: cssnr/update-version-tags-action@v2
  with:
    ref: refs/heads/${{ env.release }}
    release: true
    prefix: "v"