cssnr/update-version-tags-action/action.yml
name: "Update Version Tags Action"
description: "Automatically Update Version Tags on Push or Release for Semantic Versions. Maintain Release, Major, Minor and Custom Tags."
author: "Shane"
branding:
  icon: "tag"
  color: "red"

inputs:
  prefix:
    description: "Tag Prefix"
    default: "v"
  major:
    description: "Update Major Tag"
    default: "true"
  minor:
    description: "Update Minor Tag"
    default: "true"
  release:
    description: "Update Release Tag"
    default: "false"
  tags:
    description: "Extra Tags"
  tag:
    description: "Target Tag"
  create:
    description: "Create Target Tag"
    default: "false"
  summary:
    description: "Add Summary to Job"
    default: "true"
  dry_run:
    description: "Dry Run"
    default: "false"
  token:
    description: "GitHub Token"
    default: "${{ github.token }}"

outputs:
  tags:
    description: "Comma Seperated String of Parsed Tags"
  semver:
    description: "Parsed Semantic Version JSON"

runs:
  using: "node24"
  main: "dist/index.js"

cssnr/update-version-tags-action/.github/workflows/test.yaml
- name: "1: Test Manual"
  if: ${{ !cancelled() }}
  id: test1
  uses: ./
  with:
    summary: ${{ !github.event.act }}
    dry_run: true
    minor: false
    major: false
    tags: ${{ env.TAGS }}

uw-datasci/sample-action/.github/workflows/release.yml
- name: Update Major Version Tag
  if: ${{ !inputs.dry-run }}
  uses: cssnr/update-version-tags-action@v2
  with:
    tag: ${{ steps.tag_version.outputs.new_tag }}
    prefix: v
    major: true
    minor: false

cssnr/update-version-tags-action/.github/workflows/test.yaml
- name: "2: Test Manual, Target"
  if: ${{ !cancelled() && !github.event.act }}
  id: test2
  uses: ./
  with:
    summary: ${{ !github.event.act }}
    dry_run: true
    minor: false
    major: false
    tags: ${{ env.TAGS }}
    tag: "v1.0.0"

kjanat/github-labelmanager/.github/workflows/update-tags.yml
- name: Update Tags
  uses: cssnr/update-version-tags-action@v2
  with:
    tag: ${{ inputs.version }}
    major: true
    minor: true